{
  "name": "hello-you",
  "private": true,
  "version": "0.0.1",
  "description": "-",
  "main": "app.js",
  "author": "Fanni Halmai <fanni.halmai@machinelearnit.com>",
  "license": "-",
  "dependencies": {
    "express": "4.18.2",
    "pug": "2.0.0-rc.4",
    "mocha": "3.5.3",
    "supertest": "3.0.0"
  }
}
